@mainHeight: 420px;

.overflow {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.overflowMul(@num) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @num;
}

.flex(@justify, @align) {
  display: flex;
  justify-content: @justify;
  align-items: @align;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.positions(@top, @left) {
  position: absolute;
  top: @top;
  left: @left;
  transform: translateX(-@left);
  // top: @top;
}
.posi(@left, @top) {
  position: absolute;
  top: @top;
  left: @left;
  transform: translate(-50%, -50%);
}

.bgSrc(@src, @left, @top) {
  background-image: url(@src);
  background-position: @left @top;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  // list-style: none;
  margin: 0;
  padding-left: 0;
}
li {
  list-style: none;
}
p {
  margin: 0;
}

.pointer {
  cursor: pointer;
}

.default {
  cursor: default;
}

.disabled {
  color: #ccc;
}

// 用于scrollbar padding-right边距
.paddingRight {
  padding-right: 20px;
  box-sizing: border-box;
}

.fontHover:hover {
  color: #222;
}

.singerHover:hover {
  color: #888 !important;
}

// el-image 插槽里面元素撑满
.imageFill{
  height: 100%;
  width: 100%;
}
