// 全局颜色
@bgColor: #ec4141;
@fontColor: #333333;
@contrastColor: #fff;  //字体反差色
@activeFontColor: #313132;
@asideBgColor:#F6F6F7;

@gold:#E7AA5A;

@singerColor: #999999;


@borderColor:#E0E0E0;

@boxShadowColor:#DCDBDB;


@userInfoColor: #fbd9d9;

@hoverColor:rgb(235,235,235);
